﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Yk.Data;

namespace Yk.Web.Migrations
{
    [DbContext(typeof(EfDbContext))]
    partial class EfDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Yk.Domain.AppLogger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2019, 8, 25, 12, 21, 39, 58, DateTimeKind.Local).AddTicks(3208));

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("Message")
                        .HasMaxLength(800);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Status")
                        .HasMaxLength(500);

                    b.Property<string>("StatusCode")
                        .HasMaxLength(500);

                    b.Property<string>("StatusDescription")
                        .HasMaxLength(1000);

                    b.Property<int>("WebAppId");

                    b.HasKey("Id");

                    b.HasIndex("WebAppId");

                    b.ToTable("AppLogger");
                });

            modelBuilder.Entity("Yk.Domain.Navmenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasMaxLength(35);

                    b.Property<string>("Controller")
                        .HasMaxLength(35);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2019, 8, 25, 12, 21, 39, 63, DateTimeKind.Local).AddTicks(5970));

                    b.Property<string>("Icon")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int>("MenuIndex")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(35);

                    b.Property<string>("RoleName")
                        .HasMaxLength(20);

                    b.Property<int>("TopMenu")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Navmenu");
                });

            modelBuilder.Entity("Yk.Domain.WebApp", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2019, 8, 25, 12, 21, 39, 65, DateTimeKind.Local).AddTicks(4613));

                    b.Property<DateTime>("EndTime");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(150);

                    b.Property<DateTime>("StartTime");

                    b.Property<string>("Url")
                        .HasMaxLength(300);

                    b.HasKey("Id");

                    b.ToTable("WebApp");
                });

            modelBuilder.Entity("Yk.Domain.AppLogger", b =>
                {
                    b.HasOne("Yk.Domain.WebApp", "WebApp")
                        .WithMany("AppLoggers")
                        .HasForeignKey("WebAppId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
